FROM python:3.11.4-slim-bookworm

ARG UI_ENABLED="1"
ARG UI_VERSION="v1.3.3"
ENV UI_ENABLED=$UI_ENABLED
ENV UI_VERSION=$UI_VERSION

ARG BUILD_TIMESTAMP
ARG BUILD_COMMIT_HASH

ENV BUILD_TIMESTAMP=$BUILD_TIMESTAMP
ENV BUILD_COMMIT_HASH=$BUILD_COMMIT_HASH

ARG CUSTOM_QUICKLINKS

ENV CUSTOM_QUICKLINKS=$CUSTOM_QUICKLINKS

RUN apt-get update -y \
    && apt-get -y install libpq-dev unzip gcc curl

ADD services/__init__.py /metaflow/services/__init__.py
ADD services/data /metaflow/services/data
ADD services/utils /metaflow/services/utils
ADD services/metadata_service /metaflow/services/metadata_service
ADD services/ui_backend_service /metaflow/services/ui_backend_service
ADD setup.py setup.cfg /metaflow/

WORKDIR /metaflow

# Install Netflix/metaflow-ui release artifact
RUN /metaflow/services/ui_backend_service/download_ui.sh

RUN pip install --editable .

CMD ui_backend_service
